<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_saisie"
        android:title="Saisie"
        android:icon="@android:drawable/ic_menu_edit"/>

    <item
        android:id="@+id/nav_resume"
        android:title="Résumé"
        android:icon="@android:drawable/ic_menu_info_details"/>

    <item
        android:id="@+id/nav_historique"
        android:title="Historique"
        android:icon="@android:drawable/ic_menu_recent_history"/>

</menu>