<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/card_bg"
    android:padding="14dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/tvItemNom"
            android:textColor="#e8eaf0"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView android:id="@+id/tvItemTotal"
            android:textColor="#7a7f99"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView android:id="@+id/tvItemContrib"
        android:textColor="#2ecc71"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</LinearLayout>